# -*- mode: Makefile; -*-

# Include any local overrides.
-include $(VNET_ROOT)/Make.local

# If building vnets outside the xen source tree, set XEN_ROOT to the
# absolute path of the root of the xen source tree. Edit this file
# or set XEN_ROOT in Make.local, the make command line or
# the environment. For example put this in Make.local:
# export XEN_ROOT = $(shell cd ~/xen-unstable.hg && pwd)

export XEN_ROOT ?= $(shell cd $(VNET_ROOT)/../.. && pwd)

export LINUX_SERIES   ?= 2.6

DISTDIR               ?= $(XEN_ROOT)/dist
export DESTDIR        ?= $(DISTDIR)/install

export VNET_MODULE_DIR = $(VNET_ROOT)/vnet-module
export VNETD_DIR       = $(VNET_ROOT)/vnetd
export LIBXUTIL_DIR    = $(VNET_ROOT)/libxutil


export GC_DIR          = $(VNET_ROOT)/build/gc
export GC_INCLUDE      = $(GC_DIR)/include
export GC_LIB_DIR      = $(GC_DIR)/lib
export GC_LIB_A        = $(GC_LIB_DIR)/libgc.a
export GC_LIB_SO       = $(GC_LIB_DIR)/libgc.so
